GF_SECURITY_ADMIN_PASSWORD=admin

MINIO_USERNAME=admin
MINIO_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DBT_TRINO_USER=admin
DBT_TRINO_PASSWORD=password
DBT_TRINO_HOST=trino